input
{
    azureblob
    {
        storage_account_name => "jagatblobstoragead"
        storage_access_key => "pLh/g6NDtMaBR7zp1tzZ4FBuhlzcxdMSv1a/JpZM0Xfh7U/Wjhijix1ndCdX8bgz25WclsJhz8i31dBBteuoCA=="
        container => "jagat"
    }
}
filter {
  
}
output
{
    azureblob
    {
        storage_account_name => "poclogstashjagat"
        storage_access_key => "UMPwnaX7B0sFF9MZfKbJET5nwVeCSStYIcazLpkHcay5EFcDHB2m67M1iQjQe2bzBHSscyDWku3qMRrZbRojKw=="
        container => "logstashjagatcontainerpoc"
    }
}
