input
{
    azureblob
    {
        storage_account_name => "mrslogs"
        storage_access_key => "hr/hEYqSx4SVuLQAlxp40q9It7h7H70ROHlwzVLdBDfskAmePwQ11AkIf+ky8QNxr1yZjdeGVY/yrWDjOz4HmQ=="
        container => "test-for-jaga"
        codec => "line"
    }
}
output
{
 file {
 path => "C:/WabteconeLogs/JagatDemoOutputLogs/2017-04-01/"
 codec => "json"
 }
}