input
{
    azureblob
    {
        storage_account_name => "mrslogs"
        storage_access_key => "hr/hEYqSx4SVuLQAlxp40q9It7h7H70ROHlwzVLdBDfskAmePwQ11AkIf+ky8QNxr1yZjdeGVY/yrWDjOz4HmQ=="
        container => "test-for-jaga"
    }
}
output
{  
 s3 {
      access_key_id => "AKIAJAMUOEBJD3WDKKZQ"
      bucket => "wabtec-logs"
      region => "us-east-1"
      secret_access_key => "bwVqdcBO3ZkFfCh6AnZN365K0c69krR/vrDJ0cgF"
      prefix => "/"
      type => "s3"
      #add_field => { source => gzfiles }
    }
}