input {
#file {
#		path => [
#			"C:/MRSLogs/OCM-01A/Wabtec$/OCM/Diagnostics/*/BOS*.*.log",
#			"C:/MRSLogs/OCM-01B/Wabtec$/OCM/Diagnostics/*/BOS*.*.log"
#		]
#		type => "ocm"
#		start_position => "beginning"
#		
#	}
heartbeat{}
 stdin { }
 }
output {
  jms {
    codec => plain {
	  charset => "ISO-8859-1"
	}
	destination => "queue.ocm.in"
	#interval => 2
	yaml_file => "C:\logstash-5.4.1\config\jms-output.yml"
	yaml_section => "output"
  }
}
