input { stdin { } }
output {
iothub {
connection_string => "HostName=JagatOnpremiseGatewayIOTHUB.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=uty68uZMTlBlT//I75f61NO8wlBucqfb4o1jaaaX/iM=;DeviceId=myFirstJavaDevice;SharedAccessKey=pmj/mB3iZusB2CPS6o2RLQ=="
}
} 