input {
	file {
    path => "C:/WabteconeLogs/JagatDemoLogs/2017-03-30/aaa.txt"
    start_position => "beginning"
	}
  }
output
{
 file {
 path => "C:/WabteconeLogs/JagatDemoOutputLogs/2017-04-01/result_bos1.json"
 codec => "json"
 }
}