input {
#stdin {}
	file {
    path => "C:/Swanup_logstash_test/input/input.txt"
    start_position => "beginning"
	}
  }
  
output
{
 file {
 path => "C:/Swanup_logstash_test/output/result_bos1.json"
 codec => "json"
 }
}