input {
	file {
    path => "C:/WabteconeLogs/JagatDemoLogs/2017-03-30/BackOfficeServer-EventLog-01-16-17_120000766.txt"
    start_position => "beginning"
	}
  }
  
output {
  rabbitmq {
    host => "127.0.0.1"
    exchange => "foo"
    exchange_type => "topic"
  }
}