input {
	file {
    path => "C:/WabteconeLogs/JagatDemoLogs/2017-03-30/aaa.txt"
    start_position => "beginning"
	}
  }
output
{
	s3 
	{
        credentials => ["XXXX","XXXX"]
        bucket => "my-production-bucket"
        interval => 300
   }
}
===
input {
  s3 {
    sincedb_path => "<full file path to pointing to .sincedb file>"
    type => "wsgLogs"
    debug => true
    bucket => "<name of my S3 bucket>"
    credentials => "<full file path pointing to a file containing AWS_ACCESS_KEY_ID=<access key id> and in next line AWS_SECRET_ACCESS_KEY=<secret access key>"
    region_endpoint => "us-east-1"
  }
}