input { stdin { } }
 output {
    amqp {
      name => "queue7"
      exchange_type => "amqp.direct"
      host => "10.1.2.11:8080"
      key => "queue7"
	  port => "10005"
      durable => true
      persistent => true
    }
  }



