
input {
  file {
    path => "//10.1.2.27/SharedLogs/*/*"
    start_position => "beginning"
  }
}

filter{
}

output { 
#stdout{}
iothub {

connection_string => "HostName=xfrwmrprdihb001.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=aVLGYybXabH9iT71Li4Pf8XR8AmJB6XpktbagMKIghg=;DeviceId=xfrwmrprdidemrs001;SharedAccessKey=kfgBGFnyItlPX3p10ntZnHLXTMolVbMLou8L/NYPHUo="
}
#stdout {codec => rubydebug} 
#file {    path => "//10.1.2.27/SharedLogs/abc/"     } 
}