#input { stdin { } }
input {
  file {
    path => ["C:\WabteconeLogs\JagatDemoLogs\2017-03-30\test.txt"]
    start_position => "beginning"
  }
}

filter {
# grok {
#   match => { "message" => "%{COMBINEDAPACHELOG}" }
# }
# date {
#   match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
# }
}

output {
#  elasticsearch { hosts => ["localhost:9200"] }
# stdout { codec => rubydebug }
 file {
 path => ["C:\WabteconeLogs\JagatDemoLogs\2017-03-30\ttmp.txt"]
 codec => "json"
 }  
}