input
{
    azureeventhub
    {
        key => "ROYbAW5lVAyLtkfXRH0CcQ77J9UkJvMxkIRULpDJfYE="
        username => "receivepolicy"
        namespace => "RootManageSharedAccessKey"
        eventhub => "JagatEventHub"
        partitions => 2
    }
}
filter {
  
}
output
{
    azureblob
    {
        storage_account_name => "poclogstashjagat"
        storage_access_key => "UMPwnaX7B0sFF9MZfKbJET5nwVeCSStYIcazLpkHcay5EFcDHB2m67M1iQjQe2bzBHSscyDWku3qMRrZbRojKw=="
        container => "logstashjagatcontainerpoc"
    }
}
