input
{
      azureblob
    {
        storage_account_name => "jagatblobstoragead"
        storage_access_key => "pLh/g6NDtMaBR7zp1tzZ4FBuhlzcxdMSv1a/JpZM0Xfh7U/Wjhijix1ndCdX8bgz25WclsJhz8i31dBBteuoCA=="
        container => "jagat"
    }
}

output
{
   documentdb {
        docdb_endpoint => "https://jagatdocumentdbpoc.documents.azure.com:443/"
        docdb_account_key => "imJ5jYUCPUsXnLGWYT24EWM8wxvCz29xoGFHWRY3BFUyPz8pXhVG2kR5rRlJ7r1G96Mvheofd7FCb33U5WWtJg=="
        docdb_database => "JagatDB"
        docdb_collection => "jagatdocumentdbCollection"
        auto_create_database =>false
        auto_create_collection => false
        partitioned_collection => false
        partition_key =>  "/Jagat"
        offer_throughput => 10100
    }
}
