input{
jms {
   include_header => false
   include_properties => false
   include_body => true
   use_jms_timestamp => false
   interval => 10
   queue_name => "myqueue"
   yaml_file => "~/jms.yml"
   yaml_section => "mybroker"
 }
 }

output
{
 file {
 path => "C:/WabteconeLogs/JagatDemoOutputLogs/2017-04-01/myfile.json"
 codec => "json"
 }
}
================================
jms {
#include_header => false
#include_properties => false
#include_body => true
#use_jms_timestamp => false
yaml_file => "/usr/local/logstash/conf.d/jms.yml"
#queue_name => "outputstomp"
destination => "outputstomp"
pub_sub => false
yaml_section => "activemq"
}

YAML file:
# Active MQ Centralized Broker
activemq:
  :factory: org.apache.activemq.ActiveMQConnectionFactory
  :broker_url: tcp://127.0.0.1:61616
  :username: admin
  :password: xxxxx
  :require_jars:
    - /usr/local/activemq/activemq-all-5.10.0.jar
    - /usr/local/activemq/lib/optional/log4j-1.2.17.jar