input {
 #heartbeat {}
  jms {
    codec => plain {
	  charset => "ISO-8859-1"
	}
	destination => "queue.ocm.in"
	interval => 2
	yaml_file => "C:\logstash-5.3.0\config\jms-input.yml"
	yaml_section => "input"
  }
}

output {
  stdout {}
#  iothub {
#connection_string => "HostName=JagatOnpremiseGatewayIOTHUB.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=uty68uZMTlBlT//I75f61NO8wlBucqfb4o1jaaaX/iM=;DeviceId=myFirstJavaDevice;SharedAccessKey=pmj/mB3iZusB2CPS6o2RLQ=="
}
}
