input {
  rabbitmq {
    host => "127.0.0.1"
    exchange => "foo"
    exchange_type => "topic"
	queue => "TestQueue"
    port => 5672
  }
}

output
{
 file {
 path => "C:/WabteconeLogs/JagatDemoOutputLogs/2017-04-01/result_bos.json"
 codec => "json"
 }
}