input {
	file {
	
		path => [
			"C:/MRSLogs/CODE-01A/EventLogs$/codelines/*/*.txt",
			"C:/MRSLogs/CODE-01A/EventLogs$/*/*.txt"
		#	"C:/MRSLogs/CODE-01B/EventLogs$/Codeserver-SocketTraceLog.txt"
		]
		codec => multiline {
			  pattern => "^%{DATE} "
			  negate => true
			  what => "previous"
      }
		type => "code"
		start_position => "beginning"
	   
	}
		file {
	
		path => [
			"C:/MRSLogs/CODE-01A/EventLogs$/codelines/*/*.txt",
			"C:/MRSLogs/CODE-01A/EventLogs$/*/*.txt"
		#	"C:/MRSLogs/CODE-01B/EventLogs$/Codeserver-SocketTraceLog.txt"
		]
		codec => multiline {
			  pattern => "^%{DATE} "
			  negate => true
			  what => "previous"
      }
		type => "radio"
		start_position => "beginning"
	   
	}
}
filter { 

		if [type] == "code" {
		 mutate{
			add_field => ["railroad", "MRS"]
			add_field => ["source", "CODE"]
			}
		}

}
output {
	if [type] == "code"{
	http {
	 
	   url => "https://mrsdeveventhub.servicebus.windows.net/MrsDevCodeEventhub/messages"	 	
		headers => [
			"Authorization", "SharedAccessSignature sr=https%3A%2F%2Fmrsdeveventhub.servicebus.windows.net%2FMrsDevCodeEventhub&sig=RICpb0OYRMkE9qfnuM2Sz6VGXM%2B9bhzCWE%2Fj4Je0Lic%3D&se=1533887550&skn=mrsdevcodeeventhubpolicy"
		]
		http_method => "post"
	   }	
	   stdout {	   
	    codec => "json"
	   }
	}
	if [type] == "radio"{
	http {
	 
	   url => "https://mrsprodeventhub.servicebus.windows.net/mrsprodradioeventhub/messages"

	   headers => [
			"Authorization", "SharedAccessSignature sr=https%3A%2F%2Fmrsprodeventhub.servicebus.windows.net%2Fmrsprodradioeventhub%2F&sig=fsUAonSTlMWEVYJd569a5gKVYZxSbnao0H%2BJMd91a0s%3D&se=1543060636&skn=MrsProdRadioEHBPolicy"	   
		
		]
		http_method => "post"
	   }	
	   stdout {	   
	    codec => "json"
	   }
	}
}