input{

       file {
		path => "C:/MRSLogs/Test.txt"
		start_position => "beginning"
		type => "test"	
	    }	

	file {
		path => "C:/MRSLogs/OCM/OCM_LOGS_2017-06-18/*.*"		
		start_position => "beginning"
		type => "ocm"
	}
	file {
		path => "C:/MRSLogs/cbtctwelogs/CBTC_TWE_LOGS_2017-06-18/*.*"
		start_position => "beginning"
		type => "cbtc"		
	}	
	heartbeat{
	}

}

output
{

if [type] == "ocm"{

		http {
		url=>"https://servcebusjagatOnpremiseGatway.servicebus.windows.net/ocmqueue/messages"
		
		headers => [
			"Authorization", "SharedAccessSignature sr=https%3A%2F%2FservcebusjagatOnpremiseGatway.servicebus.windows.net%2Focmqueue%2Fmessages&sig=NpoWqF02VId%2FGupKnKX13ATVczmH%2FNJ4mP3Gs3DESuU%3D&se=1499075405&skn=ocmlogpolicy"
		]
		http_method => "post"
	    }
		stdout { codec => rubydebug }
	}
 if [type] == "test"{
	http {
	         url => "https://mrsservicebus.servicebus.windows.net/test-20170620/messages"		
		
		headers => [
			"Authorization", "SharedAccessSignature sr=https%3A%2F%2Fmrsservicebus.servicebus.windows.net%2Ftest-20170620&sig=O0d%2BQFWXGdh06yPqayFUdCLZ4PIXmKAm%2FoGhO%2FzDef0%3D&se=1499075016&skn=manage"
		]
		http_method => "post"
	
	   }
	   }
	

 if [type] == "cbtc"{
http {
          url => "https://mrsservicebus.servicebus.windows.net/cbtcqueue/messages"
	
	headers => [
		"Authorization", "SharedAccessSignature sr=https%3A%2F%2Fmrsservicebus.servicebus.windows.net%2Fcbtcqueue&sig=AnGgOWP3CWbEHonwTom%2Brk9uB22W0vMu3itz6hCwZPE%3D&se=1500108048&skn=cbtcpolicy"
	]
	http_method => "post"

   }
}
   
}
#https://servcebusjagatOnpremiseGatway.servicebus.windows.net/ocmqueue/messages
#ocmlogpolicy
#6i1PO5CdU1uUNMyxo64Hn3NyOg/UqySlGZyhVG22JZo=
#12
# 
 
#https://mrsservicebus.servicebus.windows.net/test-20170620 
#manage 
#jW9GNz/9JJdh35U6afi0nyCltWacnIVGWoVe1bimQcM= 
#12
#https://mrsservicebus.servicebus.windows.net/cbtcqueue
#cbtcpolicy
#eGK116WykO+556yhnyNxuQXuwtGproGJXRewdSD4s+g=
#24
#https://docs.microsoft.com/en-us/rest/api/servicebus/send-message-to-queue