input { stdin { } }
 output {
    amqp {
      name => "jagat"
      exchange_type => "amqp.direct"
      host => "localhost:8080"
      key => "jagat"
	  port => "10003"
      durable => true
      persistent => true
    }
  }



