input
{
stdin{}
#   file {
# path => "C:/WabteconeLogs/JagatDemoLogs/2017-03-30/aaa.txt"
#
# }
}
output
{
#stdout{}
 
 azuretopic
    {
        namespace => "mysbns"
        access_key => "VGhpcyBpcyBhIGZha2Uga2V5Lg=="
        subscription => "mytopicsubscription"
        topic => "mytopic"
    }
}
	
 # azureblob
 #   {
 #       storage_account_name => "mrslogs"
 #       storage_access_key => "hr/hEYqSx4SVuLQAlxp40q9It7h7H70ROHlwzVLdBDfskAmePwQ11AkIf+ky8QNxr1yZjdeGVY/yrWDjOz4HmQ=="
 #       container => "test-for-jaga"
 #       codec => "line"
 #   }
# Azure_storage {
#     storage_account_name => "mrslogs"
#     storage_access_key => "hr/hEYqSx4SVuLQAlxp40q9It7h7H70ROHlwzVLdBDfskAmePwQ11AkIf+ky8QNxr1yZjdeGVY/yrWDjOz4HmQ=="
#     container => "test-for-jaga"
#   }
#	
	
#   documentdb {
#	    docdb_endpoint => "https://logstashtestdb.documents.azure.com:443/"
#       docdb_account_key => "e4U3oSdsY7mVA9WT8PCDWDb64hEQQhtoRzhvwnwEJxXhMp0pFEvvPfuOoSHFsApDSCH2HWZRzT1klgzjyhAU6g=="
#       docdb_database => "<DATABASE NAME>"
#       docdb_collection => "<COLLECTION NAME>"
#       auto_create_database => true
#       auto_create_collection => true
#       partitioned_collection => true
#       partition_key =>  "jagatlogstash"
#       offer_throughput => 1000
#   }

 